* {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

/* HOME PAGE */
.home {
  background: linear-gradient(120deg, #ff9a9e, #fad0c4);
  display: flex;
  justify-content: center;
  align-items: center;
}

.center-box {
  text-align: center;
  color: white;
}

.center-box h1 {
  font-size: 3rem;
  margin-bottom: 30px;
}

.valentine-btn {
  padding: 18px 40px;
  font-size: 1.3rem;
  border: none;
  border-radius: 40px;
  background: #ff4d6d;
  color: white;
  cursor: pointer;
  box-shadow: 0 10px 25px rgba(0,0,0,0.3);
  transition: transform 0.3s, box-shadow 0.3s;
}

.valentine-btn:hover {
  transform: scale(1.1);
  box-shadow: 0 15px 35px rgba(0,0,0,0.4);
}

/* GALLERY */
.gallery {
  background: #0f172a;
  color: white;
  text-align: center;
  padding: 30px;
}

.title {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.photo-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
  padding: 20px;
}

.photo {
  width: 100%;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(255,105,180,0.4);
}

/* ANIMATIONS */
.fade {
  animation: fadeIn 2s ease-in;
}

.slide {
  animation: slideUp 2s ease-out;
}

.zoom {
  animation: zoomIn 2s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { transform: translateY(50px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@keyframes zoomIn {
  from { transform: scale(0.7); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}

.love-text {
  margin-top: 30px;
  font-size: 1.4rem;
  color: #ffb6c1;
}
/* FALLING HEARTS */
.hearts {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  overflow: hidden;
  z-index: 0;
}

.heart {
  position: absolute;
  color: rgba(255, 255, 255, 0.8);
  font-size: 20px;
  animation: fall linear infinite;
}

@keyframes fall {
  from {
    transform: translateY(-10vh);
    opacity: 1;
  }
  to {
    transform: translateY(110vh);
    opacity: 0;
  }
}
/* FOREVER PAGE */
.forever {
  background: radial-gradient(circle at top, #ff758c, #ff7eb3, #1e1b4b);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  position: relative;
}

.forever-box {
  background: rgba(255, 255, 255, 0.12);
  padding: 50px 40px;
  border-radius: 30px;
  backdrop-filter: blur(12px);
  box-shadow: 0 0 50px rgba(255, 105, 180, 0.6);
  animation: float 3s ease-in-out infinite;
  z-index: 2;
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

.forever-box h1 {
  font-size: 2.8rem;
  margin-bottom: 15px;
}

.forever-box p {
  font-size: 1.3rem;
  margin-bottom: 30px;
  color: #ffd1dc;
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 25px;
}

.yes-btn, .always-btn {
  padding: 15px 35px;
  font-size: 1.2rem;
  border-radius: 40px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.yes-btn {
  background: #ff4d6d;
  color: white;
}

.always-btn {
  background: #ff85a1;
  color: white;
}

.yes-btn:hover, .always-btn:hover {
  transform: scale(1.15);
  box-shadow: 0 10px 25px rgba(0,0,0,0.4);
}

.response {
  margin-top: 25px;
  font-size: 1.5rem;
  color: #fff;
  animation: fadeIn 1.5s ease;
}
.music-btn {
  position: fixed;
  bottom: 25px;
  right: 25px;
  background: rgba(255, 255, 255, 0.25);
  color: white;
  border: none;
  padding: 14px 22px;
  border-radius: 40px;
  font-size: 1rem;
  cursor: pointer;
  backdrop-filter: blur(10px);
  box-shadow: 0 0 25px rgba(255,105,180,0.7);
  z-index: 10;
}

.music-btn:hover {
  transform: scale(1.1);
}
